<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>primer invie</title>
    <style media="screen">
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        /* flex-direction: column; */
        flex-wrap: wrap;
        border: 5px solid red;

      }
      img {
        max-width: 100%;
<<<<<<< HEAD
        vertical-align: top;
      }
      img#responsive {
        display: none;
      }
      @media screen  and (max-width: 768px){
        img#responsive {
          display: block;
        }
=======
        /* margin-right: 20px; */
>>>>>>> nueva-imagen
      }
    </style>
  </head>
  <body>
    <img src="images\invie-responsive.png" alt="" id="responsive">
    <img src="images\nueva-version.jpg" alt="">
>>>>>>> nueva-imagen
  </body>
</html>
